USER_ACCESS_KEY = AKIA3FLDXOE6C4KNLXQ7 
USER_SECRET_KEY =  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
BUCKET_CDN_LINK = https://dxmiamvkybizu.cloudfront.net/
BUCKET_S3_LINK = https://decenteralized-fiver.s3.amazonaws.com/
POSTGRES_DB_KEY = postgresql://fiver-ctr_owner:6LTfzD9erZaU@ep-gentle-moon-a5riho5z.us-east-2.aws.neon.tech/fiver-ctr?sslmode=require

 